-- MySQL Script generated by MySQL Workbench
-- Wed May 10 00:25:27 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema italent
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema italent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `italent` DEFAULT CHARACTER SET utf8 ;
USE `italent` ;

-- -----------------------------------------------------
-- Table `italent`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `italent`.`usuarios` (
  `codigo_usuarios` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(100) NULL,
  `senha` VARCHAR(10) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_usuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`pessoas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`pessoas` ;

CREATE TABLE IF NOT EXISTS `italent`.`pessoas` (
  `codigo_pessoas` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `cpf` VARCHAR(11) NULL,
  `matricula` VARCHAR(150) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_pessoas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`especializacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`especializacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`especializacao` (
  `codigo_especializacao` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_especializacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`qualificacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`qualificacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`qualificacao` (
  `codigo_qualificacao` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_qualificacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`especializacao_assunto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`especializacao_assunto` ;

CREATE TABLE IF NOT EXISTS `italent`.`especializacao_assunto` (
  `codigo_especializacao_assunto` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  `especializacao_codigo_especializacao` INT NOT NULL,
  PRIMARY KEY (`codigo_especializacao_assunto`),
  INDEX `fk_especializacao_assunto_especializacao_idx` (`especializacao_codigo_especializacao` ASC),
  CONSTRAINT `fk_especializacao_assunto_especializacao`
    FOREIGN KEY (`especializacao_codigo_especializacao`)
    REFERENCES `italent`.`especializacao` (`codigo_especializacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`competencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`competencia` ;

CREATE TABLE IF NOT EXISTS `italent`.`competencia` (
  `codigo_competencia` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_competencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`tipo_lideranca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`tipo_lideranca` ;

CREATE TABLE IF NOT EXISTS `italent`.`tipo_lideranca` (
  `codigo_tipo_lideranca` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_tipo_lideranca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`item_competencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`item_competencia` ;

CREATE TABLE IF NOT EXISTS `italent`.`item_competencia` (
  `codigo_iten_competencia` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  `competencia_codigo_competencia` INT NOT NULL,
  PRIMARY KEY (`codigo_iten_competencia`),
  INDEX `fk_item_competencia_competencia1_idx` (`competencia_codigo_competencia` ASC),
  CONSTRAINT `fk_item_competencia_competencia1`
    FOREIGN KEY (`competencia_codigo_competencia`)
    REFERENCES `italent`.`competencia` (`codigo_competencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`item_tipo_lideranca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`item_tipo_lideranca` ;

CREATE TABLE IF NOT EXISTS `italent`.`item_tipo_lideranca` (
  `codigo_item_tipo_lideranca` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  `tipo_lideranca_codigo_tipo_lideranca` INT NOT NULL,
  PRIMARY KEY (`codigo_item_tipo_lideranca`),
  INDEX `fk_item_tipo_lideranca_tipo_lideranca1_idx` (`tipo_lideranca_codigo_tipo_lideranca` ASC),
  CONSTRAINT `fk_item_tipo_lideranca_tipo_lideranca1`
    FOREIGN KEY (`tipo_lideranca_codigo_tipo_lideranca`)
    REFERENCES `italent`.`tipo_lideranca` (`codigo_tipo_lideranca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`ciclo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo` (
  `codigo_ciclo` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(255) NULL,
  `created_at` DATE NULL,
  `deleted_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`codigo_ciclo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado` (
  `codigo_ciclo_resultado` INT NOT NULL AUTO_INCREMENT,
  `ciclo_codigo_ciclo` INT NOT NULL,
  `pessoas_codigo_pessoas` INT NOT NULL,
  `competencia_codigo_competencia` INT NOT NULL,
  `tipo_lideranca_codigo_tipo_lideranca` INT NOT NULL,
  `especializacao_codigo_especializacao` INT NOT NULL,
  `qualificacao_codigo_qualificacao` INT NOT NULL,
  PRIMARY KEY (`codigo_ciclo_resultado`),
  INDEX `fk_ciclo_resultado_ciclo1_idx` (`ciclo_codigo_ciclo` ASC),
  INDEX `fk_ciclo_resultado_pessoas1_idx` (`pessoas_codigo_pessoas` ASC),
  INDEX `fk_ciclo_resultado_competencia1_idx` (`competencia_codigo_competencia` ASC),
  INDEX `fk_ciclo_resultado_tipo_lideranca1_idx` (`tipo_lideranca_codigo_tipo_lideranca` ASC),
  INDEX `fk_ciclo_resultado_especializacao1_idx` (`especializacao_codigo_especializacao` ASC),
  INDEX `fk_ciclo_resultado_qualificacao1_idx` (`qualificacao_codigo_qualificacao` ASC),
  CONSTRAINT `fk_ciclo_resultado_ciclo1`
    FOREIGN KEY (`ciclo_codigo_ciclo`)
    REFERENCES `italent`.`ciclo` (`codigo_ciclo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_pessoas1`
    FOREIGN KEY (`pessoas_codigo_pessoas`)
    REFERENCES `italent`.`pessoas` (`codigo_pessoas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_competencia1`
    FOREIGN KEY (`competencia_codigo_competencia`)
    REFERENCES `italent`.`competencia` (`codigo_competencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_tipo_lideranca1`
    FOREIGN KEY (`tipo_lideranca_codigo_tipo_lideranca`)
    REFERENCES `italent`.`tipo_lideranca` (`codigo_tipo_lideranca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_especializacao1`
    FOREIGN KEY (`especializacao_codigo_especializacao`)
    REFERENCES `italent`.`especializacao` (`codigo_especializacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_qualificacao1`
    FOREIGN KEY (`qualificacao_codigo_qualificacao`)
    REFERENCES `italent`.`qualificacao` (`codigo_qualificacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
