-- MySQL Script generated by MySQL Workbench
-- Thu May 18 23:13:53 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema italent
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `italent` ;

-- -----------------------------------------------------
-- Schema italent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `italent` DEFAULT CHARACTER SET latin1 ;
USE `italent` ;

-- -----------------------------------------------------
-- Table `italent`.`audits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`audits` ;

CREATE TABLE IF NOT EXISTS `italent`.`audits` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `event` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `auditable_id` INT(10) UNSIGNED NOT NULL,
  `auditable_type` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `old_values` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `new_values` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `url` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `ip_address` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `user_agent` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `italent`.`ciclo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo` (
  `codigo_ciclo` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_ciclo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`pessoas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`pessoas` ;

CREATE TABLE IF NOT EXISTS `italent`.`pessoas` (
  `codigo_pessoas` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL DEFAULT NULL,
  `cpf` VARCHAR(11) NULL DEFAULT NULL,
  `matricula` VARCHAR(150) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_pessoas`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado` (
  `codigo_ciclo_resultado` INT(11) NOT NULL AUTO_INCREMENT,
  `ciclo_codigo` INT(11) NOT NULL,
  `pessoas_codigo` INT(11) NOT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_ciclo_resultado`),
  INDEX `fk_ciclo_resultado_ciclo1_idx` (`ciclo_codigo` ASC),
  INDEX `fk_ciclo_resultado_pessoas1_idx` (`pessoas_codigo` ASC),
  CONSTRAINT `fk_ciclo_resultado_ciclo1`
    FOREIGN KEY (`ciclo_codigo`)
    REFERENCES `italent`.`ciclo` (`codigo_ciclo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_pessoas1`
    FOREIGN KEY (`pessoas_codigo`)
    REFERENCES `italent`.`pessoas` (`codigo_pessoas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`competencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`competencia` ;

CREATE TABLE IF NOT EXISTS `italent`.`competencia` (
  `codigo_competencia` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_competencia`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`especializacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`especializacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`especializacao` (
  `codigo_especializacao` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_especializacao`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`especializacao_assunto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`especializacao_assunto` ;

CREATE TABLE IF NOT EXISTS `italent`.`especializacao_assunto` (
  `codigo_especializacao_assunto` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  `especializacao_codigo_especializacao` INT(11) NOT NULL,
  PRIMARY KEY (`codigo_especializacao_assunto`),
  INDEX `fk_especializacao_assunto_especializacao_idx` (`especializacao_codigo_especializacao` ASC),
  CONSTRAINT `fk_especializacao_assunto_especializacao`
    FOREIGN KEY (`especializacao_codigo_especializacao`)
    REFERENCES `italent`.`especializacao` (`codigo_especializacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`item_competencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`item_competencia` ;

CREATE TABLE IF NOT EXISTS `italent`.`item_competencia` (
  `codigo_iten_competencia` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  `competencia_codigo_competencia` INT(11) NOT NULL,
  PRIMARY KEY (`codigo_iten_competencia`),
  INDEX `fk_item_competencia_competencia1_idx` (`competencia_codigo_competencia` ASC),
  CONSTRAINT `fk_item_competencia_competencia1`
    FOREIGN KEY (`competencia_codigo_competencia`)
    REFERENCES `italent`.`competencia` (`codigo_competencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`tipo_lideranca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`tipo_lideranca` ;

CREATE TABLE IF NOT EXISTS `italent`.`tipo_lideranca` (
  `codigo_tipo_lideranca` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_tipo_lideranca`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`item_tipo_lideranca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`item_tipo_lideranca` ;

CREATE TABLE IF NOT EXISTS `italent`.`item_tipo_lideranca` (
  `codigo_item_tipo_lideranca` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  `tipo_lideranca_codigo_tipo_lideranca` INT(11) NOT NULL,
  PRIMARY KEY (`codigo_item_tipo_lideranca`),
  INDEX `fk_item_tipo_lideranca_tipo_lideranca1_idx` (`tipo_lideranca_codigo_tipo_lideranca` ASC),
  CONSTRAINT `fk_item_tipo_lideranca_tipo_lideranca1`
    FOREIGN KEY (`tipo_lideranca_codigo_tipo_lideranca`)
    REFERENCES `italent`.`tipo_lideranca` (`codigo_tipo_lideranca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`migrations` ;

CREATE TABLE IF NOT EXISTS `italent`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `italent`.`qualificacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`qualificacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`qualificacao` (
  `codigo_qualificacao` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`codigo_qualificacao`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`users` ;

CREATE TABLE IF NOT EXISTS `italent`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado_has_qualificacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado_has_qualificacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado_has_qualificacao` (
  `ciclo_resultado_qualificacao` INT(11) NOT NULL AUTO_INCREMENT,
  `ciclo_resultado_codigo` INT(11) NOT NULL,
  `qualificacao_codigo` INT(11) NOT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  INDEX `fk_ciclo_resultado_has_qualificacao_qualificacao1_idx` (`qualificacao_codigo` ASC),
  INDEX `fk_ciclo_resultado_has_qualificacao_ciclo_resultado1_idx` (`ciclo_resultado_codigo` ASC),
  PRIMARY KEY (`ciclo_resultado_qualificacao`),
  CONSTRAINT `fk_ciclo_resultado_has_qualificacao_ciclo_resultado1`
    FOREIGN KEY (`ciclo_resultado_codigo`)
    REFERENCES `italent`.`ciclo_resultado` (`codigo_ciclo_resultado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_has_qualificacao_qualificacao1`
    FOREIGN KEY (`qualificacao_codigo`)
    REFERENCES `italent`.`qualificacao` (`codigo_qualificacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado_has_tipo_lideranca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado_has_tipo_lideranca` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado_has_tipo_lideranca` (
  `ciclo_resultado_tipo_lideranca` INT(11) NOT NULL AUTO_INCREMENT,
  `ciclo_resultado_codigo` INT(11) NOT NULL,
  `tipo_lideranca_codigo` INT(11) NOT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  INDEX `fk_ciclo_resultado_has_tipo_lideranca_tipo_lideranca1_idx` (`tipo_lideranca_codigo` ASC),
  INDEX `fk_ciclo_resultado_has_tipo_lideranca_ciclo_resultado1_idx` (`ciclo_resultado_codigo` ASC),
  PRIMARY KEY (`ciclo_resultado_tipo_lideranca`),
  CONSTRAINT `fk_ciclo_resultado_has_tipo_lideranca_ciclo_resultado1`
    FOREIGN KEY (`ciclo_resultado_codigo`)
    REFERENCES `italent`.`ciclo_resultado` (`codigo_ciclo_resultado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_has_tipo_lideranca_tipo_lideranca1`
    FOREIGN KEY (`tipo_lideranca_codigo`)
    REFERENCES `italent`.`tipo_lideranca` (`codigo_tipo_lideranca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado_has_especializacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado_has_especializacao` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado_has_especializacao` (
  `ciclo_resultado_especializacao` INT(11) NOT NULL AUTO_INCREMENT,
  `ciclo_resultado_codigo` INT(11) NOT NULL,
  `especializacao_codigo` INT(11) NOT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ciclo_resultado_especializacao`),
  INDEX `fk_ciclo_resultado_has_especializacao_especializacao1_idx` (`especializacao_codigo` ASC),
  INDEX `fk_ciclo_resultado_has_especializacao_ciclo_resultado1_idx` (`ciclo_resultado_codigo` ASC),
  CONSTRAINT `fk_ciclo_resultado_has_especializacao_ciclo_resultado1`
    FOREIGN KEY (`ciclo_resultado_codigo`)
    REFERENCES `italent`.`ciclo_resultado` (`codigo_ciclo_resultado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_has_especializacao_especializacao1`
    FOREIGN KEY (`especializacao_codigo`)
    REFERENCES `italent`.`especializacao` (`codigo_especializacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `italent`.`ciclo_resultado_has_competencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `italent`.`ciclo_resultado_has_competencia` ;

CREATE TABLE IF NOT EXISTS `italent`.`ciclo_resultado_has_competencia` (
  `ciclo_resultado_competencia` INT(11) NOT NULL AUTO_INCREMENT,
  `ciclo_resultado_codigo` INT(11) NOT NULL,
  `competencia_codigo` INT(11) NOT NULL,
  `created_at` DATE NULL DEFAULT NULL,
  `deleted_at` DATE NULL DEFAULT NULL,
  `updated_at` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ciclo_resultado_competencia`),
  INDEX `fk_ciclo_resultado_has_competencia_competencia1_idx` (`competencia_codigo` ASC),
  INDEX `fk_ciclo_resultado_has_competencia_ciclo_resultado1_idx` (`ciclo_resultado_codigo` ASC),
  CONSTRAINT `fk_ciclo_resultado_has_competencia_ciclo_resultado1`
    FOREIGN KEY (`ciclo_resultado_codigo`)
    REFERENCES `italent`.`ciclo_resultado` (`codigo_ciclo_resultado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ciclo_resultado_has_competencia_competencia1`
    FOREIGN KEY (`competencia_codigo`)
    REFERENCES `italent`.`competencia` (`codigo_competencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
-- ++++++++++++++++++++++++++++++++++++++++++++++++++
-- -----------------------------------------------------
ALTER TABLE `pessoas` ADD `setor` VARCHAR(200) NULL AFTER `matricula`;



-- -----------------------------------------------------
-- +++++++++++++++++++++++++++++++++++++++++++++++++++++
-- -----------------------------------------------------
ALTER TABLE `users` ADD `tipo_user` INT NOT NULL DEFAULT '2' COMMENT '1 - admin 2 - user' AFTER `remember_token`;
